{
    "workbench.colorTheme": "modus-vivendi",
    "editor.fontSize": 14,
    "editor.fontFamily": "'JetBrainsMono Nerd Font', 'JetBrains Mono', 'DejaVu Sans Mono', monospace",
    "terminal.integrated.fontSize": 14,
    "terminal.integrated.fontFamily": "'JetBrainsMono Nerd Font', monospace",
    "chat.editor.fontSize": 14,
    "chat.fontSize": 14,
    "debug.console.fontSize": 14,
    "markdown.preview.fontSize": 14,
    "notebook.markup.fontSize": 14,
    "notebook.output.fontSize": 14,
    "window.zoomLevel": 1,
    "python.languageServer": "Default",
    "makefile.configureOnOpen": true,
    "terminal.integrated.commandsToSkipShell": [
        "kilo-code.new.agentManagerOpen",
        "kilo-code.new.agentManager.showTerminal",
        "kilo-code.new.agentManager.previousTerminal",
        "kilo-code.new.agentManager.nextTerminal"
    ],
    "kilo-code.new.agentWorkStyle": "skipped",
    "kilo-code.new.autoApprove.enabled": true,
    "roo-cline.debug": false,
    "roo-cline.allowedCommands": [
        "git log",
        "git diff",
        "git show",
        "cat ~/.config/sway/config 2 > /dev/null",
        "head -50",
        "cat",
        "head",
        "gnome-shell --version 2>&1",
        "gnome-shell",
        "echo",
        "echo \"GNOME Shell no está instalado\"",
        "ps aux",
        "grep -E \"(gnome|sway|wayland|xorg)\"",
        "grep -v grep",
        "echo \"No hay gestor de ventanas en ejecución\"",
        "grep",
        "ps",
        "echo $XDG_CURRENT_DESKTOP",
        "echo \"---\"",
        "echo $DESKTOP_SESSION",
        "loginctl show-session",
        "loginctl | grep $(whoami",
        "awk {print $1} ) 2 > /dev/null",
        "echo \"No se puede obtener tipo de sesión\"",
        "grep Type",
        "loginctl",
        "grep $",
        "grep $ whoami",
        "awk",
        "awk {print",
        "awk {print }",
        "ls -la /usr/share/wayland-sessions/ 2 > /dev/null",
        "ls -la /usr/share/xsessions/ 2 > /dev/null",
        "ls",
        "dpkg -l",
        "grep -E \"gnome-shell|cosmic\" 2 > /dev/null",
        "head -30",
        "rpm -qa",
        "dpkg",
        "rpm",
        "ls /usr/bin/",
        "grep -iE \"cosmic|gnome\"",
        "head -20",
        "which",
        "which cosmic-session",
        "which cosmic-session cosmic-comp",
        "uname -a",
        "cat /etc/os-release 2 > /dev/null",
        "echo \"No OS info\"",
        "uname",
        "sudo",
        "sudo sed",
        "sudo sed -i /^\\[daemon\\]/a WaylandEnable=false /etc/gdm3/custom.conf",
        "systemctl",
        "which pop-shell 2",
        "which pop-shell",
        "flatpak",
        "pacman -Qs pop-shell",
        "apt list --installed 2 > /dev/null",
        "grep pop-shell",
        "rpm -qa 2 > /dev/null",
        "flatpak list",
        "echo \"Verificando con otros métodos...\"",
        "which pop-shell 2 > /dev/null",
        "systemctl --user status pop-shell 2 > /dev/null",
        "head -5",
        "echo \"pop-shell no encontrado en rutas comunes\"",
        "pacman",
        "apt",
        "apt list"
    ],
    "roo-cline.deniedCommands": []
}